[33mcommit ccf20f839ad1e64a641262d297009ba7939b0306[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1835cca b3fcd67
Author: Ferry A.H <59300267+Fekka1st@users.noreply.github.com>
Date:   Mon Sep 30 10:31:20 2024 +0700

    Merge pull request #1 from Ferrybelajar/main
    
    nambah data

[33mcommit b3fcd67505cbda16ae90f814752c202e4d0b53bd[m
Author: Ferrybelajar <ferryah18@gmail.com>
Date:   Mon Sep 30 10:29:29 2024 +0700

    nambah data

[33mcommit 1835ccaaed4840d3133e9569040149cb820c5c4c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Ferry Aditya H <ferryaditya124@gmail.com>
Date:   Mon Sep 30 10:23:12 2024 +0700

    #namah data

[33mcommit f75aa6319781ab4d1fda23592c3708a60c5c1eaf[m
Author: Ferry Aditya H <ferryaditya124@gmail.com>
Date:   Mon Sep 30 10:18:28 2024 +0700

    Second commit

[33mcommit 7f289e754dbb6ed2ba3f1a895302ee1795302741[m
Author: Ferry A.H <59300267+Fekka1st@users.noreply.github.com>
Date:   Mon Sep 30 10:17:27 2024 +0700

    Update README.md

[33mcommit c8134a07a662f357f650ab6e675b9b21822ea9bf[m
Author: Ferry A.H <59300267+Fekka1st@users.noreply.github.com>
Date:   Mon Sep 30 10:16:24 2024 +0700

    Update README.md

[33mcommit b79461f975ff8dd1ffd9c532210c0f0669718f7f[m
Author: Ferry A.H <59300267+Fekka1st@users.noreply.github.com>
Date:   Mon Sep 30 10:14:53 2024 +0700

    Create README.md

[33mcommit 7dd8cbcbe7248e4c113d74ddb104ecb577a514be[m
Author: Ferry Aditya H <ferryaditya124@gmail.com>
Date:   Mon Sep 30 10:12:40 2024 +0700

    First Commit
